<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorGreen">

        <ImageView
            android:id="@+id/im_location"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/down"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="16dp"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="蓝居"
            android:textSize="20sp"
            android:textColor="@color/colorWhite"
            android:gravity="center_vertical"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorWhite">

        <TextView
            android:id="@+id/tv_aqi"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:layout_height="match_parent"
            android:textColor="@color/colorGreen"
            android:gravity="center"
            android:text="AQI"
            android:onClick="tvAqi"/>

        <TextView
            android:id="@+id/tv_pm25"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/colorTrans"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PM2.5"/>

        <TextView
            android:id="@+id/tv_pm10"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/colorTrans"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="PM10"/>

        <TextView
            android:id="@+id/tv_so2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/colorTrans"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="SO2"/>

        <TextView
            android:id="@+id/tv_o3"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/colorTrans"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="O3"/>

        <TextView
            android:id="@+id/tv_no2"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/colorTrans"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="NO2"/>

        <TextView
            android:id="@+id/tv_co"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:textStyle="bold"
            android:textColor="@color/colorTrans"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="CO"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/colorTrans"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:layout_marginTop="8dp"
        android:padding="2px"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:background="@color/colorGreen">

        <Button
            android:id="@+id/bt_day"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:layout_marginRight="1px"
            android:text="近一天"/>

        <Button
            android:id="@+id/bt_week"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorGreen"
            android:background="@color/colorWhite"
            android:layout_marginLeft="1px"
            android:layout_marginRight="1px"
            android:text="近一周"/>

        <Button
            android:id="@+id/bt_month"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorGreen"
            android:background="@color/colorWhite"
            android:layout_marginLeft="1px"
            android:text="近一月"/>

    </LinearLayout>

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="@color/colorGreen"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_height="52dp">

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:text="监测时间"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:text="所选站点"/>

        <TextView
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorWhite"
            android:background="@color/colorGreen"
            android:gravity="center"
            android:text="国控点"/>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:background="@color/colorGreen"
        android:padding="1dp"
        android:id="@+id/recycler_view"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="8dp"/>

</LinearLayout>